<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:padding="5dip">

            <Button
                android:id="@+id/button_cero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#A0A0A0"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:padding="30dip"
                android:text="@string/buttonAC"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_camSigno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#A0A0A0"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonCamb"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_raiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#A0A0A0"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonMod"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_divi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#F69906"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonDivi"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button8"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button9"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_multi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#F69906"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonMulti"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dip">

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button4"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button5"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button6"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_restar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#F69906"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonRestar"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button2"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/button3"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_sumar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#F69906"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonSumar"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="vertical"
            android:padding="5dip">

            <Button
                android:id="@+id/button0"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boton_rectangular"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:paddingStart="0dp"
                android:text="@string/button0"
                android:textAlignment="inherit"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_coma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonPunto"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_igual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="#F69906"
                android:fontFamily="sans-serif-medium"
                android:padding="30dip"
                android:text="@string/buttonIgual"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewOperaciones"
        android:layout_width="402dp"
        android:layout_height="115dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>